<!doctype html>
<html lang="en">
<head>
    <title>Calendar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="grid-container">
    <div class="grid-item">Sun</div>
    <div class="grid-item">Mon</div>
    <div class="grid-item">Tue</div>
    <div class="grid-item">Wed</div>
    <div class="grid-item">Thu</div>
    <div class="grid-item">Fri</div>
    <div class="grid-item">Sat</div>
    <div class="grid-item" style="background-color:#AAAAAA"> </div>
    <div class="grid-item" style="background-color:#AAAAAA"> </div>
    <div class="grid-item" style="background-color:#AAAAAA"> </div>
    <div class="grid-item" style="background-color:#AAAAAA">1</div>
    <div class="grid-item" style="background-color:#AAAAAA">2</div>
    <div class="grid-item" style="background-color:#AAAAAA">3</div>
    <div class="grid-item" style="background-color:#AAAAAA">4</div>
    <div class="grid-item" style="background-color:#AAAAAA">5</div>
    <div class="grid-item" style="background-color:#AAAAAA">6</div>
    <div class="grid-item" style="background-color:#AAAAAA">7</div>
    <div class="grid-item" style="background-color:#AAAAAA">8</div>
    <div class="grid-item" style="background-color:#AAAAAA">9</div>
    <div class="grid-item" style="background-color:#AAAAAA">10</div>
    <div class="grid-item" style="background-color:#AAAAAA">11</div>
    <div class="grid-item" style="background-color:#AAAAAA">12</div>
    <div class="grid-item" style="background-color:#AAAAAA">13</div>
    <div class="grid-item" onclick="openSelect()">14</div>
    <div class="grid-item" style="background-color:#AAAAAA ">15</div>
    <div class="grid-item" style="background-color:#AAAAAA ">16</div>
    <div class="grid-item" style="background-color:#AAAAAA ">17</div>
    <div class="grid-item" style="background-color:#AAAAAA ">18</div>
    <div class="grid-item" style="background-color:#AAAAAA ">19</div>
    <div class="grid-item" style="background-color:#AAAAAA ">20</div>
    <div class="grid-item" style="background-color:#AAAAAA ">21</div>
    <div class="grid-item" style="background-color:#AAAAAA ">22</div>
    <div class="grid-item" style="background-color:#AAAAAA ">23</div>
    <div class="grid-item" style="background-color:#AAAAAA ">24</div>
    <div class="grid-item" style="background-color:#AAAAAA ">25</div>
    <div class="grid-item" style="background-color:#AAAAAA ">26</div>
    <div class="grid-item" style="background-color:#AAAAAA ">27</div>
    <div class="grid-item" style="background-color:#AAAAAA ">28</div>
    <div class="grid-item" style="background-color:#AAAAAA ">29</div>
    <div class="grid-item" style="background-color:#AAAAAA ">30</div>
</div>
<div id="selection">
</div>
</body>
<script src="js/Visit_me.js"></script>
</html>

