<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
crossorigin="anonymous">
<link rel="icon" href="img/Cross.png">

    <style>

    #container {
        margin: 10px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
    }
    
    #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
    }
    video {
        position: relative;
        left: 342px;
        top: -118px;
    }
    .fcc-btn {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }

    .message-user {
    position: relative;
    margin-bottom: 10px;
    margin-left: calc(100% - 240px);
    padding: 10px;
    background-color: #5FC9F8;
    width: 200px;
    height: 50px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #5FC9F8;
    border-radius: 10px;
}
    .message-user:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 17px solid #5FC9F8;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    bottom: -1px;
    right: -17px;
}

    /* https://codepen.io/ezenith/pen/pJLypJ */
    .message-reciever {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #e9e9eb;
    width: 200px;
    height: 50px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #e9e9eb;
    border-radius: 10px;
}
.message-reciever:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 17px solid #e9e9eb;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -1px;
    left: -17px;
}



</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="HomePage.html"> <img src="img/Logo.png" alt="Visit Me logo" height = "40"/> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="HomePage.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Calendar.html">Calendar</a>
        </li>
        <li class="nav-item pull-right">
          <a class="nav-link" href="CoverPage.html">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

</head>
<body>

<title>Messages</title>
<div class="row mb-5"> </div>

    <div id="box" style="padding-left:100px; width:800px">
        <div id="output">
    
        </div>
        <div class="row mb-5"> </div>
        <form id="yourform" onsubmit="f(event); reset()">
          <textarea  style="width:700px; height:100px" id="input" placeholder="Enter text" autocapitalize="off"></textarea>
          <input type="submit" id="submitbutton">
      </form>
    </div>

</body>

</html>

<script type="text/javascript">
  function f(e) {
      e.preventDefault();
      var t = document.getElementById("input").value;
      document.getElementById("output").innerHTML +=
          `
          <div class="message-user">
        <p class="message-content">${t}</p>
          </div>`
      e.stopImmediatePropagation();
  }
  document.getElementById("yourform").addEventListener("submit", f);

</script>
